<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al29</groupId>
    <artifactId>AirGuitare_Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.afcepf.al29</groupId>
  <artifactId>AirGuitare_EAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		  <groupId>fr.afcepf.al29</groupId>
		  <artifactId>AirGuitare_Web</artifactId>
		  <version>0.0.1-SNAPSHOT</version>	
		  <type>war</type>	  
  	</dependency>
  	<dependency>
  		  <groupId>fr.afcepf.al29</groupId>
		  <artifactId>AirGuitare_Service</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>ejb</type>
  	</dependency>
  	<dependency>
  		  <groupId>fr.afcepf.al29</groupId>
		  <artifactId>AirGuitare_DAO</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>jar</type>
  	</dependency>
  	<dependency>
  		  <groupId>fr.afcepf.al29</groupId>
		  <artifactId>AirGuitare_Entity</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>ejb</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.afcepf.al29</groupId>
							<artifactId>AirGuitare_Web</artifactId>
							<contextRoot>AirGuitare_Web</contextRoot>
							<bundleFileName>AirGuitare_Web.war</bundleFileName>
						</webModule>
						
						<jarModule>
							<groupId>fr.afcepf.al29</groupId>
							<artifactId>AirGuitare_DAO</artifactId>
							<bundleFileName>AirGuitare_DAO.jar</bundleFileName>
						</jarModule>
						
						<ejbModule>
							<groupId>fr.afcepf.al29</groupId>
							<artifactId>AirGuitare_Service</artifactId>
							<bundleFileName>AirGuitare_Service.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>fr.afcepf.al29</groupId>
							<artifactId>AirGuitare_Entity</artifactId>
							<bundleFileName>AirGuitare_Entity.jar</bundleFileName>
						</ejbModule>
					</modules>	
					<version>7</version>	<!-- 1.4 , 5 , 6 , 7-->			
				</configuration>
			</plugin>		
		
  	</plugins>
  </build>
</project>