<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al29</groupId>
  <artifactId>AirGuitare_Aggregate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../AirGuitare_Parent</module>
  	<module>../AirGuitare_Entity</module>
  	<module>../AirGuitare_DAO</module>
	<module>../AirGuitare_Service</module>
	<module>../AirGuitare_Web</module>
	<module>../AirGuitare_EAR</module>
  </modules>
</project>