<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al29</groupId>
    <artifactId>AirGuitare_Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.afcepf.al29</groupId>
  <artifactId>AirGuitare_Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  		<groupId>fr.afcepf.al29</groupId>
		<artifactId>AirGuitare_Entity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.al29</groupId>
 		<artifactId>AirGuitare_DAO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
    <build>
    	<plugins>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId> 
		        <version>2.3</version>
		        <configuration>
		          <!-- 
		        <archive>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		         -->
		        <ejbVersion>3.1</ejbVersion>
		        </configuration>
      		</plugin>
    	</plugins>
      <finalName>${project.artifactId}</finalName>
  </build>
</project>