<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al29</groupId>
    <artifactId>AirGuitare_Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.afcepf.al29</groupId>
  <artifactId>AirGuitare_Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>fr.afcepf.al29</groupId>
 		<artifactId>AirGuitare_DAO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>   <!-- fourni par une autre parti de
  								 l'application déployée dans un autre container -->
  	</dependency>
  	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
    <build>
      <finalName>${project.artifactId}</finalName>
  </build>
</project>